<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengaturan pada Link</title>
    <style type="text/css">
        a:link {
            text-decoration: none;
            background-color: #FF9933;
            color: #FFFFFF;
        }
        a:active {
            text-decoration: none;
            color: #660000;
        }
        a:visited {
            text-decoration: none;
            color: #222;
        }
        a:hover {
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline overline;
            color: #000000;
            background-color: #CCFF00;
        }
    </style>
</head>
<body>
    <table border="0">
        <tr>
            <td><a href="combinator.html">Arahkan mouse kesini</a></td>
        </tr>
        <tr>
            <td><a href="simple.html">Arahkan mouse kesini</a></td>
        </tr>
    </table>
</body>
</html>