<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 50px;
            background-color: #2196F3;
            grid-template-columns: auto auto auto auto;
            padding: 18px;
        }
        .item1 {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column: 1 / 4;
        }
        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <div>Skenario 1 : 
        <br>Ketika <i>.item1</i> memiliki properti grid-row: 1 / 4;, maka elemen tersebut akan menempati tiga baris, dimulai dari baris pertama hingga baris ketiga dalam grid.
        <br>Ketika <i>.item1</i> memiliki properti grid-row: 2 / 4;, maka elemen tersebut akan menempati dua baris, dimulai dari baris kedua hingga baris ketiga dalam grid.
        <br>Skenario 2 :
        <br>Ketika <i>.item1</i> memiliki properti grid-column: 1 / 4;, maka elemen tersebut akan menempati tiga kolom, dimulai dari kolom pertama hingga kolom ketiga dalam grid.
        <br>Perubahan ini akan mempengaruhi posisi dan ukuran dari <i>.item1</i> dalam grid, karena mengatur batas kiri dan kanan kolom yang ditempati oleh elemen tersebut.
    </div>
</body>
</html>